{extends file="skeleton.htm"} 
{block name="contenu"}
<div id="content" class="span10">
			<!-- start: Content -->
			

			<div>
				<hr>
				<ul class="breadcrumb">
					<li>
						<a href="index.php?page=accueil">Accuiel</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="index.php?page=liste-utilisateur">Listes des utilisateurs</a>
					</li>
				</ul>
				<hr>				
			</div>
			<div>
				<a class="btn btn-success" href="index.php?page=add-utilisateur">
                                <i class="icon-plus-sign icon-white"></i> Ajouter Un utilisateur
                            </a>
                            <a class="btn" href="index.php?page=liste-utilisateur">
                                <i class=" icon-zoom-in"></i> Afficher les utilisaturs
                            </a>
                            <a class="btn btn-info" href="index.php?page=liste-alerte">
                                <i class="icon-zoom-in icon-white"></i> Aficher les alerte
                            </a>
			</div>
			
			<div class="row-fluid sortable">		
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="icon-user"></i><span class="break"></span>Membres</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable table-hover">
						  <thead>
							  <tr>
								  <th>Utilisateur</th>
								  <th>Date d'inscription</th>
								  <th>Rôle</th>
								  <th>Status</th>
								  <th>Actions</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td>DANI Fouad</td>
								<td class="center">2012/01/01</td>
								<td class="center">Responsable de livrable</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>MOUNJI Said</td>
								<td class="center">2012/01/01</td>
								<td class="center">Chef projet</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>ERRAJI Soukaina</td>
								<td class="center">2012/01/01</td>
								<td class="center">Responsable de communication</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
								</td>
							</tr>
							<tr>
								<td>ROUMANI Abdessamade</td>
								<td class="center">2012/01/01</td>
								<td class="center">Responsable de code </td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>ELGDAWNY Achraf</td>
								<td class="center">2012/01/01</td>
								<td class="center">Responsable de code </td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Ali mohamed</td>
								<td class="center">2012/02/01</td>
								<td class="center">Membre</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Walid hachmi </td>
								<td class="center">2012/02/01</td>
								<td class="center">membre</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>Bourjila Safa</td>
								<td class="center">2012/03/01</td>
								<td class="center">Membre</td>
								<td class="center">
									<span class="label label-warning">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>SALIM Hamza</td>
								<td class="center">2012/03/01</td>
								<td class="center">Administrateur</td>
								<td class="center">
									<span class="label label-warning">Bannier</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>BLOUK Daoud</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Bannier</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							<tr>
								<td>BERTIT Sabir</td>
								<td class="center">2012/03/01</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-warning">Bannier</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="icon-zoom-in icon-white"></i>                                            
									</a>
									<a class="btn btn-info" href="#">
										<i class="icon-edit icon-white"></i>                                            
									</a>
									<a class="btn btn-danger" href="#">
										<i class="icon-trash icon-white"></i> 
									</a>
								</td>
							</tr>
							
						  </tbody>
					  </table>            
					</div>
				</div><!--/span-->
			
			</div><!--/row-->

	<hr>
			<!-- Fin: Content -->
			</div><!--/#content.span10-->
				</div><!--/fluid-row-->
{/block}